<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Recibos.exe" version="1.0.0.0" publicKeyToken="ce6c98a60572b5e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Recibos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Recibos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Recibos.exe" size="11776">
      <assemblyIdentity name="Recibos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>utYsE80RysFngBjw67B1uvsdNQIxIx/Wpkqq67WkC9U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Recibos.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAVE0\daniel.louro" issuerKeyHash="1b43c0952376c69a178c7fa9daeb537f6aa92ef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9D/pkfK6BuLv0jwRcnDlzS1qkkaYBCSTdc9XB8p4Y3A=</DigestValue></Reference></SignedInfo><SignatureValue>qkCsjkMhqZ0wqxu5KuQCw4bigJUiqEBpymc8hVcbaNuhGDQ6NVPTIwRJu1u525GzLu90eCgLr0qFRt/FY37EV7ejLCmm6KlOaj1GLyi1DygRTNTjYijrA2wfFXVHX0Pztmfeu09yFrhSf8gFpWYjcQqOy9YaHsAikTocJRUCRDU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/IzQROxG/Q/C0GMWD6gESAoh4xVxlI6kTaz1MgbjJFY8UxDkNG84liSNDArNf52N6Fyw26dki8hfQVAA3m8M4KPldPd8+LtaJIfJpPKrSqnF1iYSZt98dbGestNnYjOTsVFNufqotbAPcxqMeihdZx2tyeNMs2Xo8T7AB5mku8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="706378ca0757cf759324049846926a2dcde57072113cd2efe206baf291e93ff4" Description="" Url=""><as:assemblyIdentity name="Recibos.exe" version="1.0.0.0" publicKeyToken="ce6c98a60572b5e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVE0\daniel.louro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yK5HNByY02gweCnl5CGaqixrnuIEQxOwSuOQQzCGyrc=</DigestValue></Reference></SignedInfo><SignatureValue>gAhln6ypqQHSSnvzdU3KL7wcC8Cj6FP1BfEn/PfHuMPMn2n50Z07uzUz3JW/y/5w6bmAOyPlVNiwmfXNCeIxmJXIWJO1Clwbr3PXMbfTFeHveK2k+KbeFPs2kDhIW3/4/LB6BVRwlwySr3jnWkElo426MnaQD/YiBpPgQ2T8MZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/IzQROxG/Q/C0GMWD6gESAoh4xVxlI6kTaz1MgbjJFY8UxDkNG84liSNDArNf52N6Fyw26dki8hfQVAA3m8M4KPldPd8+LtaJIfJpPKrSqnF1iYSZt98dbGestNnYjOTsVFNufqotbAPcxqMeihdZx2tyeNMs2Xo8T7AB5mku8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNIdAw0kRE7ZCPggxeLV8bDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBBAFYARQAwAFwAZABhAG4AaQBlAGwALgBsAG8AdQByAG8wHhcNMTUwMzA5MTY1MjIxWhcNMTYwMzA4MjI1MjIxWjAvMS0wKwYDVQQDHiQATgBBAFYARQAwAFwAZABhAG4AaQBlAGwALgBsAG8AdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPyM0ETsRv0PwtBjFg+oBEgKIeMVcZSOpE2s9TIG4yRWPFMQ5DRvOJYkjQwKzX+djehcsNunZIvIX0FQAN5vDOCj5XT3fPi7WiSHyaTyq0qpxdYmEmbffHWxnrLTZ2Izk7FRTbn6qLWwD3MajHooXWcdrcnjTLNl6PE+wAeZpLvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE2yHH658Ldy7vPJX6KbW7C6w2Vo6hjNbzdAJQE4R647UiEbEuSiFpikze/CxC4AXGU+Z0DJMDy32cULZb5Kn54/FffrFoEYRaONvpXsDt8pYBooB0f9Z4rKwsRArgzaNpvVQ3/9Q5phLyMi2S7uGOxEtaBwdUUtMFLldVZPy4gY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>