<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Recibos.exe" version="1.0.0.1" publicKeyToken="ce6c98a60572b5e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Recibos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Recibos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Recibos.exe" size="13312">
      <assemblyIdentity name="Recibos" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dvhajMjSjWdF3OBFx4g9g3c1AuTSP1qxfk0oMUt7cjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Recibos.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAVE0\daniel.louro" issuerKeyHash="1b43c0952376c69a178c7fa9daeb537f6aa92ef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0m/kLuZL1tEEUxEfODvUCVJVIaGIwJJTRdYSafWMYZM=</DigestValue></Reference></SignedInfo><SignatureValue>b8vHrZmO6QiuM6/WnYUt5OIDLYh4ZJMsXpIpk8AgZbIIo30dltKbekJoo3PFEW93eKwmEwa8J/s/FGX6e0CaWnd+yf62SNaZMTHKn4QB171h47+woasN+aQrSPrmv2RbUeOdFNzX3msQ2r8fvkUxO+B5y+n/s1oLoFv/XGY6aLw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/IzQROxG/Q/C0GMWD6gESAoh4xVxlI6kTaz1MgbjJFY8UxDkNG84liSNDArNf52N6Fyw26dki8hfQVAA3m8M4KPldPd8+LtaJIfJpPKrSqnF1iYSZt98dbGestNnYjOTsVFNufqotbAPcxqMeihdZx2tyeNMs2Xo8T7AB5mku8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93618cf56912d6455392c088a121555209d43b381f115304d1d64be62ee46fd2" Description="" Url=""><as:assemblyIdentity name="Recibos.exe" version="1.0.0.1" publicKeyToken="ce6c98a60572b5e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAVE0\daniel.louro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2hzkpyMSgRsTXBis/q29o2klg02GbxQXDfQwMWdx1w=</DigestValue></Reference></SignedInfo><SignatureValue>u/8gmdGKQBI7xuHfkvL4i91pyccmW7ZGP8dxu3+9LH+i0PH1VImnXTBQx8QzMvkivbu/cH7CblRlJMKvDLFSVnr+/TiRr8gW1HahPrNNy07ocSdK5u/5g75Wzgl0KZXS3V94w+3FjrzSICN5X14jis8buI1QSApZYtlkG0XPivI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/IzQROxG/Q/C0GMWD6gESAoh4xVxlI6kTaz1MgbjJFY8UxDkNG84liSNDArNf52N6Fyw26dki8hfQVAA3m8M4KPldPd8+LtaJIfJpPKrSqnF1iYSZt98dbGestNnYjOTsVFNufqotbAPcxqMeihdZx2tyeNMs2Xo8T7AB5mku8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNIdAw0kRE7ZCPggxeLV8bDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATgBBAFYARQAwAFwAZABhAG4AaQBlAGwALgBsAG8AdQByAG8wHhcNMTUwMzA5MTY1MjIxWhcNMTYwMzA4MjI1MjIxWjAvMS0wKwYDVQQDHiQATgBBAFYARQAwAFwAZABhAG4AaQBlAGwALgBsAG8AdQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPyM0ETsRv0PwtBjFg+oBEgKIeMVcZSOpE2s9TIG4yRWPFMQ5DRvOJYkjQwKzX+djehcsNunZIvIX0FQAN5vDOCj5XT3fPi7WiSHyaTyq0qpxdYmEmbffHWxnrLTZ2Izk7FRTbn6qLWwD3MajHooXWcdrcnjTLNl6PE+wAeZpLvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAE2yHH658Ldy7vPJX6KbW7C6w2Vo6hjNbzdAJQE4R647UiEbEuSiFpikze/CxC4AXGU+Z0DJMDy32cULZb5Kn54/FffrFoEYRaONvpXsDt8pYBooB0f9Z4rKwsRArgzaNpvVQ3/9Q5phLyMi2S7uGOxEtaBwdUUtMFLldVZPy4gY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>